# MarsRealStateOldProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsrealstate/: BindingAdapters.kt  BlankFragment.kt  BlankFragment2.kt  InventoryApplication.kt  MainActivity.kt  NotifiyWorker.kt  Orderhistory.kt  OrderhistoryAdapter.kt
app/src/main/java/com/example/marsrealstate/database/: Item.kt  ItemDao.kt  ItemRoomDatabase.kt
app/src/main/java/com/example/marsrealstate/network/: MarsApiService.kt  MarsPhoto.kt
app/src/main/java/com/example/marsrealstate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_blank.xml  fragment_blank2.xml  fragment_orderhistory.xml  fragment_overview.xml  grid_view_item.xml  item_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
